<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1509" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6bE-09-FD8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--New Object-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ObjectViewController" customModule="ZMOnsite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="equalSpacing" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="6CW-NK-mGa">
                                <rect key="frame" x="20" y="80" width="552" height="518"/>
                                <subviews>
                                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VN-DB-Cob">
                                        <rect key="frame" x="0.0" y="0.0" width="552" height="518"/>
                                        <subviews>
                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-uE-QLL">
                                                <rect key="frame" x="307" y="8" width="245" height="502"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XtL-YG-gBC">
                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="250"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aIu-Js-k5J">
                                                                <rect key="frame" x="0.0" y="0.0" width="242" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-aF-zBK">
                                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWp-O5-NrA">
                                                                        <rect key="frame" x="0.0" y="21" width="242" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-sR-aO1">
                                                                <rect key="frame" x="0.0" y="52" width="242" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hll-do-4ug">
                                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object number" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsd-07-Zpl">
                                                                        <rect key="frame" x="0.0" y="21" width="242" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4Ur-xG-PC7">
                                                                <rect key="frame" x="0.0" y="104" width="242" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4d2-Zr-h1e">
                                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knt-PS-f8y">
                                                                        <rect key="frame" x="0.0" y="21" width="242" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e2W-do-pQj">
                                                                <rect key="frame" x="0.0" y="156" width="242" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUJ-eF-R5I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fg-NA-qvX">
                                                                        <rect key="frame" x="0.0" y="21" width="242" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2je-bP-5cg">
                                                                <rect key="frame" x="0.0" y="208" width="242" height="42"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-4c-E3q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="242" height="21"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L57-e0-rhA">
                                                                        <rect key="frame" x="0.0" y="21" width="242" height="21"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="XtL-YG-gBC" firstAttribute="leading" secondItem="cNi-uE-QLL" secondAttribute="leading" id="Hru-tG-rUs"/>
                                                    <constraint firstAttribute="height" constant="502" id="Ja0-Rj-eQs"/>
                                                    <constraint firstItem="XtL-YG-gBC" firstAttribute="top" secondItem="cNi-uE-QLL" secondAttribute="top" id="Oc2-y4-Nj1"/>
                                                    <constraint firstAttribute="trailing" secondItem="XtL-YG-gBC" secondAttribute="trailing" constant="3" id="gNr-p2-r3k"/>
                                                </constraints>
                                            </view>
                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-iO-Ldi">
                                                <rect key="frame" x="32" y="8" width="240" height="320"/>
                                                <subviews>
                                                    <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="OEg-fp-J0R">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="320"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="obw-ho-oen" appends="YES" id="ooK-tQ-UCV"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="OEg-fp-J0R" firstAttribute="leading" secondItem="NsX-iO-Ldi" secondAttribute="leading" id="0wV-Gj-WDm"/>
                                                    <constraint firstAttribute="trailing" secondItem="OEg-fp-J0R" secondAttribute="trailing" id="E4c-Mg-EqL"/>
                                                    <constraint firstAttribute="bottom" secondItem="OEg-fp-J0R" secondAttribute="bottom" id="gUp-3R-NcZ"/>
                                                    <constraint firstItem="OEg-fp-J0R" firstAttribute="height" secondItem="NsX-iO-Ldi" secondAttribute="height" id="gd8-eU-Exc"/>
                                                    <constraint firstAttribute="height" constant="320" id="qgx-HJ-i19"/>
                                                    <constraint firstItem="OEg-fp-J0R" firstAttribute="top" secondItem="NsX-iO-Ldi" secondAttribute="top" id="sZS-ot-bna"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cNi-uE-QLL" secondAttribute="trailing" id="2L4-I6-V7d"/>
                                            <constraint firstItem="cNi-uE-QLL" firstAttribute="width" secondItem="NsX-iO-Ldi" secondAttribute="width" constant="5" id="5VS-xQ-O2K"/>
                                            <constraint firstAttribute="bottom" secondItem="cNi-uE-QLL" secondAttribute="bottom" constant="8" id="RrR-gQ-Juf"/>
                                            <constraint firstItem="NsX-iO-Ldi" firstAttribute="top" secondItem="7VN-DB-Cob" secondAttribute="top" constant="8" id="cTV-JH-4ZE"/>
                                            <constraint firstItem="cNi-uE-QLL" firstAttribute="top" secondItem="7VN-DB-Cob" secondAttribute="top" constant="8" id="gHB-Kr-EpL"/>
                                            <constraint firstItem="cNi-uE-QLL" firstAttribute="leading" secondItem="NsX-iO-Ldi" secondAttribute="trailing" constant="35" id="j4m-6R-u12"/>
                                            <constraint firstItem="NsX-iO-Ldi" firstAttribute="leading" secondItem="7VN-DB-Cob" secondAttribute="leading" constant="32" id="nzv-1W-RgO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7VN-DB-Cob" firstAttribute="top" secondItem="6CW-NK-mGa" secondAttribute="top" id="2db-ZN-mco"/>
                                    <constraint firstItem="7VN-DB-Cob" firstAttribute="leading" secondItem="6CW-NK-mGa" secondAttribute="leading" id="F64-fa-HE3"/>
                                    <constraint firstAttribute="trailing" secondItem="7VN-DB-Cob" secondAttribute="trailing" id="x7T-MB-f1Y"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="GKF-oD-xU6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6CW-NK-mGa" secondAttribute="trailing" constant="8" id="L57-Kp-YyY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6CW-NK-mGa" secondAttribute="trailing" constant="8" id="gNJ-bZ-CEf"/>
                            <constraint firstItem="6CW-NK-mGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="wYP-bS-yQV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Object" id="qx4-RS-RMK">
                        <barButtonItem key="rightBarButtonItem" title="Dutch" id="lW6-Q6-gmp">
                            <connections>
                                <action selector="clickLanguageBtn:" destination="BYZ-38-t0r" id="Ufv-Ge-SEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="containerStackView" destination="6CW-NK-mGa" id="ANQ-K4-D7B"/>
                        <outlet property="descriptionFieldLabel" destination="4d2-Zr-h1e" id="870-x1-HAr"/>
                        <outlet property="descriptionLabel" destination="Knt-PS-f8y" id="pOc-jr-wFe"/>
                        <outlet property="descriptionStackView" destination="4Ur-xG-PC7" id="7Ap-VG-7YO"/>
                        <outlet property="fieldsStackView" destination="XtL-YG-gBC" id="qYv-qG-Kaz"/>
                        <outlet property="fieldsWrapperView" destination="cNi-uE-QLL" id="yYX-VR-HYO"/>
                        <outlet property="imageHeight" destination="qgx-HJ-i19" id="AR3-Z6-nt1"/>
                        <outlet property="imageWrapperView" destination="NsX-iO-Ldi" id="NXK-NI-Qdc"/>
                        <outlet property="languageBtn" destination="lW6-Q6-gmp" id="A8t-L1-T9q"/>
                        <outlet property="locationFieldLabel" destination="hUJ-eF-R5I" id="5nu-ic-dRh"/>
                        <outlet property="locationLabel" destination="9Fg-NA-qvX" id="ret-o3-FdR"/>
                        <outlet property="locationStackView" destination="e2W-do-pQj" id="g01-fv-Uhq"/>
                        <outlet property="nameLabel" destination="dWp-O5-NrA" id="pbX-YD-DVw"/>
                        <outlet property="objectNumberFieldLabel" destination="Hll-do-4ug" id="aZm-Um-Nq5"/>
                        <outlet property="objectNumberLabel" destination="Zsd-07-Zpl" id="57E-QF-2c5"/>
                        <outlet property="objectNumberStackView" destination="V3S-sR-aO1" id="e51-wZ-yhk"/>
                        <outlet property="outerView" destination="7VN-DB-Cob" id="ssw-Yt-Mrv"/>
                        <outlet property="photoImageView" destination="OEg-fp-J0R" id="Qe5-3k-3RY"/>
                        <outlet property="storyFieldLabel" destination="Qbj-4c-E3q" id="y0a-rF-BcM"/>
                        <outlet property="storyLabel" destination="L57-e0-rhA" id="ubE-Q5-ZL0"/>
                        <outlet property="storyStackView" destination="2je-bP-5cg" id="Cz1-Hb-7S4"/>
                        <outlet property="titleFieldLabel" destination="HnK-aF-zBK" id="sCd-t0-99E"/>
                        <outlet property="titleStackView" destination="aIu-Js-k5J" id="GL1-SP-OTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="obw-ho-oen">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="rTo-qd-jvb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="856" y="1158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F27-jt-dmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bE-09-FD8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="klM-7b-VKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="9ht-68-dEh" id="0Tb-fK-FiR"/>
                        <segue destination="0Nh-zE-nwh" kind="relationship" relationship="rootViewController" id="193-pq-dHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWb-Rl-Wkg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="9ht-68-dEh" customClass="NavigationControllerDelegate" customModule="ZMOnsite" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="-494" y="376"/>
        </scene>
        <!--Object details-->
        <scene sceneID="XSg-ey-ObF">
            <objects>
                <collectionViewController title="Object details" id="Tlx-3W-bQK" customClass="ObjectCollectionViewController" customModule="ZMOnsite" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="lL8-gq-98r" customClass="ObjectCollectionView" customModule="ZMOnsite" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="nbB-c0-HJj" customClass="PinterestLayout" customModule="ZMOnsite" customModuleProvider="target"/>
                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" id="amQ-5d-Xh1">
                            <rect key="frame" x="0.0" y="-64" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="AnnotatedPhotoCell" id="1Gj-AU-N1a" customClass="AnnotatedPhotoCell" customModule="ZMOnsite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="Zkw-n3-0ht" customClass="RoundedCornersView" customModule="ZMOnsite" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RDo-tF-Bpf">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="3Q4-NE-VnD"/>
                                                        <constraint firstAttribute="height" constant="180" id="jcX-VW-mBu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="RDo-tF-Bpf" firstAttribute="leading" secondItem="Zkw-n3-0ht" secondAttribute="leading" id="2qs-xy-PRT"/>
                                                <constraint firstItem="RDo-tF-Bpf" firstAttribute="top" secondItem="Zkw-n3-0ht" secondAttribute="top" id="PGj-SD-Qfw"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Zkw-n3-0ht" firstAttribute="leading" secondItem="1Gj-AU-N1a" secondAttribute="leading" id="15G-ft-Zg2"/>
                                    <constraint firstItem="Zkw-n3-0ht" firstAttribute="top" secondItem="1Gj-AU-N1a" secondAttribute="top" id="KUg-6j-mtx"/>
                                    <constraint firstAttribute="bottom" secondItem="Zkw-n3-0ht" secondAttribute="bottom" id="YZT-KI-dEl"/>
                                    <constraint firstAttribute="trailing" secondItem="Zkw-n3-0ht" secondAttribute="trailing" id="sdW-Ht-ZEc"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="imageHeight" destination="jcX-VW-mBu" id="lxl-KV-mw0"/>
                                    <outlet property="imageView" destination="RDo-tF-Bpf" id="dOm-3T-2wZ"/>
                                    <outlet property="imageWidth" destination="3Q4-NE-VnD" id="LIg-hQ-SIa"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="showDetail" id="sKY-cw-hqq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Tlx-3W-bQK" id="UhJ-7S-4um"/>
                            <outlet property="delegate" destination="Tlx-3W-bQK" id="NZU-qU-oEa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="lE9-5J-IN3">
                        <barButtonItem key="rightBarButtonItem" title="Dutch" id="Tyw-er-ACm">
                            <connections>
                                <action selector="clickLanguageBtn:" destination="Tlx-3W-bQK" id="d1p-wW-HWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="amQ-5d-Xh1" id="anc-VB-0Ce"/>
                        <outlet property="languageBtn" destination="Tyw-er-ACm" id="Emr-V7-5ip"/>
                        <outlet property="objCollectionView" destination="lL8-gq-98r" id="zn2-l6-mph"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dx-TQ-W3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="376"/>
        </scene>
        <!--Categories-->
        <scene sceneID="oZF-MO-nAZ">
            <objects>
                <collectionViewController title="Categories" id="0Nh-zE-nwh" customClass="CategoriesCollectionViewController" customModule="ZMOnsite" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" id="qR1-4p-DaJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="odv-Tc-tA9" customClass="PinterestLayout" customModule="ZMOnsite" customModuleProvider="target"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="CategoriesImageCellId" id="lFW-t7-S8f" customClass="CategoriesImageCell" customModule="ZMOnsite" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="A4h-SN-Dhb" customClass="RoundedCornersView" customModule="ZMOnsite" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xIY-8s-k6V">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="3Dq-Bf-N4r"/>
                                                        <constraint firstAttribute="height" constant="180" id="ep3-qr-W1m"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xIY-8s-k6V" firstAttribute="top" secondItem="A4h-SN-Dhb" secondAttribute="top" id="NFT-3Z-CKI"/>
                                                <constraint firstItem="xIY-8s-k6V" firstAttribute="leading" secondItem="A4h-SN-Dhb" secondAttribute="leading" id="ygu-tc-yXN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A4h-SN-Dhb" firstAttribute="top" secondItem="lFW-t7-S8f" secondAttribute="top" id="2hm-Gb-EEJ"/>
                                    <constraint firstAttribute="bottom" secondItem="A4h-SN-Dhb" secondAttribute="bottom" id="4MF-Ei-HSH"/>
                                    <constraint firstAttribute="trailing" secondItem="A4h-SN-Dhb" secondAttribute="trailing" id="rdj-Al-mRY"/>
                                    <constraint firstItem="A4h-SN-Dhb" firstAttribute="leading" secondItem="lFW-t7-S8f" secondAttribute="leading" id="zu3-NZ-emr"/>
                                </constraints>
                                <size key="customSize" width="180" height="180"/>
                                <connections>
                                    <outlet property="imageHeight" destination="ep3-qr-W1m" id="niM-Vw-ed9"/>
                                    <outlet property="imageView" destination="xIY-8s-k6V" id="9xN-PR-bIa"/>
                                    <outlet property="imageWidth" destination="3Dq-Bf-N4r" id="15r-X1-LDR"/>
                                    <segue destination="Tlx-3W-bQK" kind="show" identifier="showObjects" id="qaE-uh-8t5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0Nh-zE-nwh" id="3r3-8J-cO7"/>
                            <outlet property="delegate" destination="0Nh-zE-nwh" id="Zfm-ZV-KFk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="KYX-JB-dg0">
                        <barButtonItem key="rightBarButtonItem" title="Dutch" id="ZFd-W2-vRP">
                            <connections>
                                <action selector="clickLanguageBtn:" destination="0Nh-zE-nwh" id="ZKi-zE-SjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="languageBtn" destination="ZFd-W2-vRP" id="zmG-V9-CP1"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yi-R6-l12" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="250" height="250"/>
    </resources>
</document>
